In [1]:
import pandas as pd

ARCHIVO "BASE_OBS_AUTOS_2022.XLSX"

In [2]:
df = pd.read_excel("../PI-2/01 - Datasets/Datasets Factores de Riesgo/base_obs_autos_2022.xlsx")
df.head(2)

,Norden,Fecha_Inicial,Hora_Inicio,Fecha_Fin,Hora_Fin,Dia_Habil,Turno,Punto_observacion,Zona,Tipo_vehiculo,...,SRI_Pasajero_Atras_1,Pasajero_Atras_2,Cinturon_Pasajero_Atras_2,SRI_Pasajero_Atras_2,Pasajero_Atras_3,Cinturon_Pasajero_Atras_3,SRI_Pasajero_Atras_3,Pasajero_Atras_Adic,Cantidad_Ocupantes,Proteccion_Total
0,1,2022-10-29,08:59:10,2022-10-29,10:02:21,2,1,AV. PUEYRREDON Y LEVENE,1,1,...,NaN,,,NaN,,,NaN,,1,1
1,2,2022-10-29,15:28:55,2022-10-29,15:33:27,2,2,AV. CALLAO Y PARAGUAY,1,1,...,NaN,,,NaN,,,NaN,,1,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6926 entries, 0 to 6925
Data columns (total 32 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Norden                     6926 non-null   int64
 1   Fecha_Inicial              6926 non-null   datetime64[ns]
 2   Hora_Inicio                6926 non-null   object
 3   Fecha_Fin                  6926 non-null   datetime64[ns]
 4   Hora_Fin                   6926 non-null   object
 5   Dia_Habil                  6926 non-null   int64
 6   Turno                      6926 non-null   int64
 7   Punto_observacion          6926 non-null   object
 8   Zona                       6926 non-null   int64
 9   Tipo_vehiculo              6926 non-null   int64
 10  Tiene_Patente              6926 non-null   int64
 11  Patente_Mercosur           6926 non-null   int64
 12  Antiguedad                 6926 non-null   int64
 13  Sexo                       6926 non-null   int64
 14  Cinturon_Conductor         6926 non-null   int64
 15  Tipo_Distraccion           6926 non-null   int64
 16  Pasajero_Acompañante       6926 non-null   object
 17  Cinturon_Acompañante       6926 non-null   object
 18  SRI_Acompañante            4 non-null      float64
 19  Pasajero_Adelante_Adic     6926 non-null   object
 20  Pasajero_Atras_1           6926 non-null   object
 21  Cinturon_Pasajero_Atras_1  6926 non-null   object
 22  SRI_Pasajero_Atras_1       60 non-null     float64
 23  Pasajero_Atras_2           6926 non-null   object
 24  Cinturon_Pasajero_Atras_2  6926 non-null   object
 25  SRI_Pasajero_Atras_2       48 non-null     float64
 26  Pasajero_Atras_3           6926 non-null   object
 27  Cinturon_Pasajero_Atras_3  6926 non-null   object
 28  SRI_Pasajero_Atras_3       36 non-null     float64
 29  Pasajero_Atras_Adic        6926 non-null   object
 30  Cantidad_Ocupantes         6926 non-null   int64
 31  Proteccion_Total           6926 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(13), object(13)
memory usage: 1.7+ MB

In [4]:
df = df[["Fecha_Inicial", "Dia_Habil", "Turno", "Zona", "Antiguedad", "Tipo_Distraccion", "Proteccion_Total"]]
df.head(2)

,Fecha_Inicial,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Proteccion_Total
0,2022-10-29,2,1,1,1,1,1
1,2022-10-29,2,2,1,1,1,1

In [20]:
df_autos = df.rename(columns={"Fecha_Inicial":"Fecha"})

In [21]:
df_autos["Año"] = df_autos["Fecha"].dt.year
df_autos["Mes"] = df_autos["Fecha"].dt.month
df_autos = df_autos[["Año", "Mes", "Dia_Habil", "Turno", "Zona", "Antiguedad", "Tipo_Distraccion", "Proteccion_Total"]]
df_autos

,Año,Mes,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Proteccion_Total
0,2022,10,2,1,1,1,1,1
1,2022,10,2,2,1,1,1,1
2,2022,10,1,1,3,1,1,1
3,2022,10,1,2,1,1,1,1
4,2022,10,1,2,3,1,1,1
...,...,...,...,...,...,...,...,...
6921,2022,11,1,2,2,1,4,2
6922,2022,11,1,2,2,2,4,2
6923,2022,10,1,2,3,1,1,1
6924,2022,11,1,2,2,1,2,1
6925,2022,11,1,2,2,1,1,1

In [22]:
df_autos["Dia_Habil"] = df_autos["Dia_Habil"].replace({1:"Si", 2: "No"})
df_autos["Turno"] = df_autos["Turno"].replace({1:"Mañana", 2: "Tarde"})
df_autos["Zona"] = df_autos["Zona"].replace({1:"Centro", 2: "Norte", 3: "Oeste", 4: "Sur"})
df_autos["Antiguedad"] = df_autos["Antiguedad"].replace({1:"menor a 10 años", 2: "Mayor a 10 años", 9: "SD"})
df_autos["Tipo_Distraccion"] = df_autos["Tipo_Distraccion"].replace({1:"Celular", 2: "Fuma", 3: "Come",4: "Ninguno", 5: "Otro", 9: "SD"})
df_autos["Proteccion_Total"] = df_autos["Proteccion_Total"].replace({1:"Si", 2: "No"})

In [23]:
df_autos.head(2)

,Año,Mes,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Proteccion_Total
0,2022,10,No,Mañana,Centro,menor a 10 años,Celular,Si
1,2022,10,No,Tarde,Centro,menor a 10 años,Celular,Si

In [24]:
df_autos.to_csv("../PI-2/Datos_FR_Autos.csv", index=False)

ARCHIVO "BASE_OBS_MOTOS_2022.XLSX"

In [25]:
df = pd.read_excel("../PI-2/01 - Datasets/Datasets Factores de Riesgo/base_obs_motos_2022.xlsx")
df.head(2)

,Norden,Fecha_Inicial,Hora_Inicio,Fecha_Fin,Hora_Fin,Dia_Habil,Turno,Punto_observacion,Zona,Uso,...,Casco_Conductor,Tipo_Distraccion,Pasajero,Sexo_Pasajero,Casco_Pasajero,Tiene_Patente,Patente_Mercosur,Antiguedad,Cantidad_Ocupantes,Uso_Casco
0,1,2022-10-25,15:50:12,2022-10-25,15:53:06,1,2,AV. CORRIENTES Y AV. DORREGO,3,1,...,1,1,NaN,NaN,NaN,1,2,2,1,1
1,2,2022-10-25,15:53:16,2022-10-25,15:59:06,1,2,AV. MONTES DE OCA Y ARISTOBULO DEL VALLE,4,1,...,1,4,NaN,NaN,NaN,1,1,1,1,1

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2477 entries, 0 to 2476
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Norden              2477 non-null   int64
 1   Fecha_Inicial       2477 non-null   datetime64[ns]
 2   Hora_Inicio         2477 non-null   object
 3   Fecha_Fin           2477 non-null   datetime64[ns]
 4   Hora_Fin            2477 non-null   object
 5   Dia_Habil           2477 non-null   int64
 6   Turno               2477 non-null   int64
 7   Punto_observacion   2477 non-null   object
 8   Zona                2477 non-null   int64
 9   Uso                 2477 non-null   int64
 10  Sexo                2477 non-null   int64
 11  Casco_Conductor     2477 non-null   int64
 12  Tipo_Distraccion    2477 non-null   int64
 13  Pasajero            298 non-null    float64
 14  Sexo_Pasajero       298 non-null    float64
 15  Casco_Pasajero      298 non-null    float64
 16  Tiene_Patente       2477 non-null   int64
 17  Patente_Mercosur    2477 non-null   int64
 18  Antiguedad          2477 non-null   int64
 19  Cantidad_Ocupantes  2477 non-null   int64
 20  Uso_Casco           2477 non-null   int64
dtypes: datetime64[ns](2), float64(3), int64(13), object(3)
memory usage: 406.5+ KB

In [27]:
df = df[["Fecha_Inicial", "Dia_Habil", "Turno", "Zona", "Antiguedad", "Tipo_Distraccion", "Uso_Casco"]]
df.head(2)

,Fecha_Inicial,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Uso_Casco
0,2022-10-25,1,2,3,2,1,1
1,2022-10-25,1,2,4,1,4,1

In [28]:
df_motos = df.rename(columns={"Fecha_Inicial":"Fecha"})

In [29]:
df_motos["Año"] = df_motos["Fecha"].dt.year
df_motos["Mes"] = df_motos["Fecha"].dt.month
df_motos = df_motos[["Año", "Mes", "Dia_Habil", "Turno", "Zona", "Antiguedad", "Tipo_Distraccion", "Uso_Casco"]]
df_motos

,Año,Mes,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Uso_Casco
0,2022,10,1,2,3,2,1,1
1,2022,10,1,2,4,1,4,1
2,2022,10,1,1,3,1,4,1
3,2022,10,1,1,1,1,4,1
4,2022,10,1,1,1,2,4,1
...,...,...,...,...,...,...,...,...
2472,2022,11,1,1,2,1,4,1
2473,2022,11,1,1,2,9,1,2
2474,2022,11,1,1,2,1,4,1
2475,2022,11,1,1,2,1,4,2
2476,2022,11,1,1,2,1,4,1

In [30]:
df_motos["Dia_Habil"] = df_motos["Dia_Habil"].replace({1:"Si", 2: "No"})
df_motos["Turno"] = df_motos["Turno"].replace({1:"Mañana", 2: "Tarde"})
df_motos["Zona"] = df_motos["Zona"].replace({1:"Centro", 2: "Norte", 3: "Oeste", 4: "Sur"})
df_motos["Antiguedad"] = df_motos["Antiguedad"].replace({1:"menor a 10 años", 2: "Mayor a 10 años", 9: "SD"})
df_motos["Tipo_Distraccion"] = df_motos["Tipo_Distraccion"].replace({1:"Celular", 2: "Fuma", 3: "Come",4: "Ninguno", 5: "Otro", 9: "SD"})
df_motos["Uso_Casco"] = df_motos["Uso_Casco"].replace({1:"Si", 2: "No"})

In [31]:
df_motos.head(2)

,Año,Mes,Dia_Habil,Turno,Zona,Antiguedad,Tipo_Distraccion,Uso_Casco
0,2022,10,Si,Tarde,Oeste,Mayor a 10 años,Celular,Si
1,2022,10,Si,Tarde,Sur,menor a 10 años,Ninguno,Si

In [32]:
df_motos.to_csv("../PI-2/Datos_FR_Motos.csv", index=False)